services:
  - type: web
    name: heatmap-oficinas
    env: python
    pythonVersion: "3.10.12"  # Força esta versão específica
    buildCommand: |
      python -m pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 120 --workers 1
    autoDeploy: true